# Spring General
spring.main.banner-mode=console
spring.application.name=Toll System Prototype

# Snapshot Cloud API Token
snapshot.api.cloud.token=<TOKEN>

# Database & JPA Hibernate
spring.jpa.show-sql=false
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Profiles: prod, dev
#spring.profiles.active=prod
spring.profiles.default=dev

# Spring security
spring.mvc.throw-exception-if-no-handler-found=true
server.servlet.session.timeout=30m
#spring.web.resources.add-mappings=false

# Thymeleaf
spring.thymeleaf.cache=false

# Python
python.env.path=<PYTHON_PATH>
python.eagle.lpr.path=py/konstantin_placas/eagle-lpr-v3.py
python.eagle.scrapy.da.path=py/konstantin_placas/scrap_dist_ambien/scrap_dist_ambien/spiders/dgt_scrap_dist_ambient.py

#JWT
jwt.secret=P5k9t1V3bH7mZ4sL8oX0e2C6uY5dR9aQ
jwt.expiration=86400000
